<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="baseSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="1,4,1,2,2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QProgressBar" name="rpmProgressbar">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QProgressBar {
     background-color: #555;
 }
QProgressBar::chunk {background: rgb(53, 132, 228);}</string>
        </property>
        <property name="maximum">
         <number>7500</number>
        </property>
        <property name="value">
         <number>4338</number>
        </property>
        <property name="textVisible">
         <bool>false</bool>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
        <property name="format">
         <string>%v</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="middle_row" stretch="1,2,2,2,1">
      <property name="sizeConstraint">
       <enum>QLayout::SetFixedSize</enum>
      </property>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Ignored">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QGroupBox{
  color: white;
  font: 11pt &quot;Targa MS&quot;;
    border: 1px solid white;
    margin-top: 15px;
}

QGroupBox::title {
    top: -12px;
    left: 10px;
}</string>
        </property>
        <property name="title">
         <string>MPH</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="mphLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 64pt &quot;Targa MS&quot;;
color: rgb(246, 245, 244);</string>
           </property>
           <property name="text">
            <string>123</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QGroupBox{
  color: white;
  font: 11pt &quot;Targa MS&quot;;
    border: 1px solid white;
    margin-top: 15px;
}

QGroupBox::title {
    top: -12px;
    left: 10px;
}</string>
        </property>
        <property name="title">
         <string>GEAR</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4" stretch="4,1">
         <item>
          <widget class="QLabel" name="gearLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">color: white;
font: 64pt &quot;Targa MS&quot;;
border: none;</string>
           </property>
           <property name="text">
            <string>3</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="rpmLabel">
           <property name="styleSheet">
            <string notr="true">color: white;
font: 24pt &quot;Targa MS&quot;;
border: none;</string>
           </property>
           <property name="text">
            <string>4000</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Ignored">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QGroupBox{
  color: white;
  font: 11pt &quot;Targa MS&quot;;
    border: 1px solid white;
    margin-top: 15px;
}

QGroupBox::title {
    top: -12px;
    left: 10px;
}</string>
        </property>
        <property name="title">
         <string>PEDAL</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <property name="topMargin">
          <number>15</number>
         </property>
         <property name="bottomMargin">
          <number>9</number>
         </property>
         <item>
          <widget class="QProgressBar" name="clutchProgressbar">
           <property name="styleSheet">
            <string notr="true">QProgressBar::chunk {
  background-color: blue;
}</string>
           </property>
           <property name="value">
            <number>100</number>
           </property>
           <property name="textVisible">
            <bool>false</bool>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QProgressBar" name="brakeProgressbar">
           <property name="styleSheet">
            <string notr="true">QProgressBar::chunk {
  background-color: red;
}</string>
           </property>
           <property name="value">
            <number>100</number>
           </property>
           <property name="textVisible">
            <bool>false</bool>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QProgressBar" name="gasProgressbar">
           <property name="styleSheet">
            <string notr="true">QProgressBar::chunk {
  background-color: green;
}</string>
           </property>
           <property name="value">
            <number>100</number>
           </property>
           <property name="textVisible">
            <bool>false</bool>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QProgressBar" name="negativePaceProgressbar">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QProgressBar {
     background-color: #555;
	 color: rgb(255, 255, 255);
    margin: 0;
 }
QProgressBar::chunk {background-color: rgb(246, 97, 81)}</string>
        </property>
        <property name="value">
         <number>24</number>
        </property>
        <property name="textVisible">
         <bool>false</bool>
        </property>
        <property name="invertedAppearance">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QProgressBar" name="positivePaceProgressbar">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QProgressBar {
     background-color: #555;
	 color: rgb(255, 255, 255);
 }
QProgressBar::chunk {background-color: rgb(143, 240, 164)}</string>
        </property>
        <property name="value">
         <number>24</number>
        </property>
        <property name="textVisible">
         <bool>false</bool>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item row="0" column="2">
       <widget class="QGroupBox" name="groupBox_6">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Ignored">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QGroupBox{
  color: white;
  font: 11pt &quot;Targa MS&quot;;
    border: 1px solid white;
    margin-top: 15px;
}

QGroupBox::title {
    top: -12px;
    left: 10px;
}</string>
        </property>
        <property name="title">
         <string>TIMER</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QLabel" name="liveTimerLabel">
           <property name="styleSheet">
            <string notr="true">font: 24pt &quot;Targa MS&quot;;
color: rgb(246, 245, 244);</string>
           </property>
           <property name="text">
            <string>X:XX.X</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QGroupBox" name="groupBox_7">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QGroupBox{
  color: white;
  font: 11pt &quot;Targa MS&quot;;
    border: 1px solid white;
    margin-top: 15px;
}

QGroupBox::title {
    top: -12px;
    left: 10px;
}</string>
        </property>
        <property name="title">
         <string>PREDICTED</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QLabel" name="predictedTimeLabel">
           <property name="styleSheet">
            <string notr="true">font: 24pt &quot;Targa MS&quot;;
color: rgb(246, 245, 244);</string>
           </property>
           <property name="text">
            <string>X:XX.X</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QGroupBox" name="groupBox_9">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Ignored">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QGroupBox{
  color: white;
  font: 11pt &quot;Targa MS&quot;;
    border: 1px solid white;
    margin-top: 15px;
}

QGroupBox::title {
    top: -12px;
    left: 10px;
}</string>
        </property>
        <property name="title">
         <string>BEST</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="sizeConstraint">
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
         <item>
          <widget class="QLabel" name="bestTimeLabel">
           <property name="styleSheet">
            <string notr="true">font: 24pt &quot;Targa MS&quot;;
color: rgb(246, 245, 244);</string>
           </property>
           <property name="text">
            <string>X:XX.X</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="top_row" stretch="2,1,1,1,2">
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Ignored">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QGroupBox{
  color: white;
  font: 11pt &quot;Targa MS&quot;;
    border: 1px solid white;
    margin-top: 15px;
}

QGroupBox::title {
    top: -12px;
    left: 10px;
}</string>
        </property>
        <property name="title">
         <string>ECT</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="ectLabel">
           <property name="styleSheet">
            <string notr="true">font: 36pt &quot;Targa MS&quot;;
color: rgb(246, 245, 244);</string>
           </property>
           <property name="text">
            <string>78</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_5">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Ignored">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QGroupBox{
  color: white;
  font: 11pt &quot;Targa MS&quot;;
    border: 1px solid white;
    margin-top: 15px;
}

QGroupBox::title {
    top: -12px;
    left: 10px;
}</string>
        </property>
        <property name="title">
         <string>IAT</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="iatLabel">
           <property name="styleSheet">
            <string notr="true">font: 36pt &quot;Targa MS&quot;;
color: rgb(246, 245, 244);</string>
           </property>
           <property name="text">
            <string>24</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_8">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QGroupBox{
  color: white;
  font: 11pt &quot;Targa MS&quot;;
    border: 1px solid white;
    margin-top: 15px;
}

QGroupBox::title {
    top: -12px;
    left: 10px;
}</string>
        </property>
        <property name="title">
         <string>SENSOR</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QLabel" name="gpsStateLabel">
           <property name="styleSheet">
            <string notr="true">font: 18pt &quot;Targa MS&quot;;
color: rgb(246, 245, 244);</string>
           </property>
           <property name="text">
            <string>GPS</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="canStateLabel">
           <property name="styleSheet">
            <string notr="true">font: 18pt &quot;Targa MS&quot;;
color: rgb(246, 245, 244);</string>
           </property>
           <property name="text">
            <string>CAN</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
